[gd_scene load_steps=6 format=2]

[ext_resource path="res://scn/ball.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx_menu_move4.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx_sounds_damage3.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/ball.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="Ball" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speed = 100

[node name="Audio" type="Node" parent="." index="0"]

[node name="bounce" type="AudioStreamPlayer" parent="Audio" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="score" type="AudioStreamPlayer" parent="Audio" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]


