[gd_scene load_steps=11 format=2]

[ext_resource path="res://scn/game.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx_sounds_pause2_in.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx_sounds_pause2_out.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx_sound_neutral11.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx_sounds_fanfare3.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/8-BIT WONDER.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://scn/Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/Palette.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.760361, 0.914062, 0.57486, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFont" id=2]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Audio" type="Node" parent="." index="0"]

[node name="pause_in" type="AudioStreamPlayer" parent="Audio" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="pause_out" type="AudioStreamPlayer" parent="Audio" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="score" type="AudioStreamPlayer" parent="Audio" index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="win" type="AudioStreamPlayer" parent="Audio" index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Panel" type="Panel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 384.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 1 )

[node name="score_left" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 12.0
margin_right = 132.0
margin_bottom = 55.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="score_right" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 248.8
margin_top = 12.0
margin_right = 284.8
margin_bottom = 55.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Ball" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 192, 108 )

[node name="Player_2" parent="." index="5" instance=ExtResource( 8 )]

position = Vector2( 43, 109 )
init_speed = 150
ai = true
ai_sight = 2.25
ai_miss_chance = 40
ai_hold = 0.35

[node name="Player_1" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 332, 108 )
_sections_unfolded = [ "Transform" ]
init_speed = 150
ai_sight = 2.25
ai_miss_chance = 30
ai_hold = 0.4

[connection signal="point_scored" from="Ball" to="." method="_on_point_scored"]


